<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'oswald', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }

        main hr {

            color: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
            width: 78vw;
        }

        .leftsection {
            font-size: 1.5rem;

        }
        .leftsection .buttons{
            padding: 23px;
        }
        .leftsection .btn{
            padding: 12px;
            background-color: #1e2757;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
            align-items: center;
        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {

            font-size: 3rem;

        }

        .right img {
            width: 80%;

        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background-color: white;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-tittle {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 15px;
        }

        .fotter {
            background-color: #0e0e1a;
           

        }

        .fotter {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .fotter ul{
            list-style: none;
        }
        .fotter > div{
            width: 223px;
        }
       footer .fotter-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;
       }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="right">
                My portfolio
            </div>
            <div class="left">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">services</a></li>
                    <li><a href="/">projects</a></li>
                    <li><a href="/">Contact Me</a></li>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Divyansh Srivastava</span>
                <div>and I am a passionate</div>

                <span id="element"></span>
              <div class="buttons">
                <button class="btn">Download resume</button>
                <button class="btn">Visit Github</button>
              </div>

            </div>
            <div class="rightsection">
                <img src="hello.world.png" alt="" width="100%">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What is have done so far</span>
            <h1>Past Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="htmllogo.png" alt="">
                    <div class="vertical-tittle">
                        HTML Devloper
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, consequuntur voluptates eveniet
                        sequi quisquam esse beatae temporibus reiciendis earum et fuga? Quo, enim.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="css logo.png" alt="">
                    <div class="vertical-tittle">
                        CSS Devloper
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, consequuntur voluptates eveniet
                        sequi quisquam esse beatae temporibus reiciendis earum et fuga? Quo, enim.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="js.png" alt="">
                    <div class="vertical-tittle">
                        Java Script Devloper
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, consequuntur voluptates eveniet
                        sequi quisquam esse beatae temporibus reiciendis earum et fuga? Quo, enim.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="node.png" alt="">
                    <div class="vertical-tittle">
                        Node.js Devloper
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, consequuntur voluptates eveniet
                        sequi quisquam esse beatae temporibus reiciendis earum et fuga? Quo, enim.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="react.js" alt="">
                    <div class="vertical-tittle">
                        React.js Devloper
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, consequuntur voluptates eveniet
                        sequi quisquam esse beatae temporibus reiciendis earum et fuga? Quo, enim.
                    </div>
                </div>

        </section>
    </main>
    <footer>
        <div class="fotter">

            <div class="fotter-first">
                Divyansh's Devloper portfolio
            </div>
            <div class="fotter-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    
                </ul>
            </div>
            <div class="fotter-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    
                </ul>
            </div>
            <div class="fotter-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    
                </ul>
               
            </div>
            <div class="fotter-rights">Copyright&#169;divyanshportffolio.com | All rights reserved
            </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Devloper', 'Graphic Designer', 'Web Designer', 'Web Devloper'],
            typeSpeed: 50,
        });
    </script>
</body>


</html>